bbp\_code\_package.nodes.statistical\_analysis package
======================================================

.. automodule:: bbp_code_package.nodes.statistical_analysis
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

bbp\_code\_package.nodes.statistical\_analysis.statistical\_analysis\_main module
---------------------------------------------------------------------------------

.. automodule:: bbp_code_package.nodes.statistical_analysis.statistical_analysis_main
   :members:
   :undoc-members:
   :show-inheritance:

bbp\_code\_package.nodes.statistical\_analysis.statistical\_analysis\_utils module
----------------------------------------------------------------------------------

.. automodule:: bbp_code_package.nodes.statistical_analysis.statistical_analysis_utils
   :members:
   :undoc-members:
   :show-inheritance:
