bbp\_code\_package package
==========================

.. automodule:: bbp_code_package
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bbp_code_package.nodes
   bbp_code_package.pipelines

Submodules
----------

bbp\_code\_package.pipeline\_registry module
--------------------------------------------

.. automodule:: bbp_code_package.pipeline_registry
   :members:
   :undoc-members:
   :show-inheritance:

bbp\_code\_package.settings module
----------------------------------

.. automodule:: bbp_code_package.settings
   :members:
   :undoc-members:
   :show-inheritance:
